events {}
http {
  error_log /etc/nginx/error_log.log debug;
  client_max_body_size 20m;
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    listen 80;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    

    location / {
      proxy_pass http://tma.web:80;
      rewrite ^/tma.web(.*)$ $1 break;
    }

    location /idp {
      proxy_pass http://tma.identityservice:80;
      rewrite ^/tma.identityservice(.*)$ $1 break;
    }
  }
}