# tizen-movie-app

./: .editorconfig  .gitignore
.github/ISSUE_TEMPLATE/: backend-bug.md  backend-feature-request.md  backend-feature.md  bug-template.md  frontend-bug.md  frontend-feature.md  frontent-feature-request.md
deploy/: .gitattributes  dockerfile  run.ps1  run_create_certificate.bat  run_create_certificate.sh  run_deploy.bat  run_deploy.sh  start_backend.sh
deploy/build_tools/: command_list.md  dependences_notes.md  dockerfile  run.bat  run.ps1
deploy/create_certificate/: createcertificate.dockerfile  (+5 more)
src/server/dotnet/PrincipalService/: Dockerfile  Program.cs  TMA.PrincipalService.csproj  Worker.cs
src/server/dotnet/PrincipalService/Properties/: launchSettings.json
src/server/dotnet/TMA.BackgroundTaskService/: BackgroundJobRegistrator.cs  BackgroundTaskServiceModule.cs  Dockerfile  Program.cs  Startup.cs  TMA.BackgroundTaskService.csproj
src/server/dotnet/TMA.BackgroundTaskService/Jobs/: IBackgroundJob.cs  SynchronizePuzzleMoviesJob.cs
src/server/dotnet/TMA.Data.Common/: ContainerBuilderExtensions.cs  DataContext.cs  IEntity.cs  IIdentitySupporter.cs  RepositoryBase.cs  TMA.Data.Common.csproj
src/server/dotnet/TMA.IdentityService/: Config.cs  Dockerfile  Dockerfile.original  IdentityServiceModule.cs  NLog.config  Program.cs  Startup.cs  TMA.IdentityService.csproj  tempkey.rsa
src/server/dotnet/TMA.IdentityService/Contracts/: OAuth2Configuration.cs  SamlConfiguration.cs
src/server/dotnet/TMA.IdentityService/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
src/server/dotnet/TMA.IdentityService/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/server/dotnet/TMA.IdentityService/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/server/dotnet/TMA.IdentityService/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/server/dotnet/TMA.IdentityService/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/server/dotnet/TMA.IdentityService/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
src/server/dotnet/TMA.IdentityService/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
src/server/dotnet/TMA.IdentityService/Extensions/: ClaimsExtensions.cs  HttpRequestExtensions.cs  StringExtensions.cs
src/server/dotnet/TMA.IdentityService/Handlers/: OAuthHandler.cs  UserResourceOwnerPasswordValidator.cs
src/server/dotnet/TMA.IdentityService/Helpers/: UrlHelper.cs  UserInfoClient.cs
src/server/dotnet/TMA.IdentityService/Logic/: ClientStore.cs  CorsPolicyService.cs  ICorsClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs  UserProfileService.cs  UserStore.cs
src/server/dotnet/TMA.IdentityService/Properties/: launchSettings.json
src/server/dotnet/TMA.IdentityService/Resources/: SR.cs
src/server/dotnet/TMA.IdentityService/ResponseHandling/: CustomAuthorizeRequestValidator.cs  CustomIntrospectionResponseGenerator.cs
src/server/dotnet/TMA.IdentityService/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/server/dotnet/TMA.IdentityService/Views/Consent/: Index.cshtml
src/server/dotnet/TMA.IdentityService/Views/Device/: UserCodeConfirmation.cshtml
src/server/dotnet/TMA.IdentityService/Views/Diagnostics/: Index.cshtml
src/server/dotnet/TMA.IdentityService/Views/Grants/: Index.cshtml
src/server/dotnet/TMA.IdentityService/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
src/server/dotnet/TMA.Migration/: ContainerBuilderExtensions.cs  DbMigrator.cs  TMA.Migration.csproj
src/server/dotnet/TMA.MovieService/: Dockerfile  MovieBlo.cs  MovieServiceModule.cs  PrincipalServiceWorker.cs  Program.cs  SaveChangesHandler.cs  Startup.cs  TMA.MovieService.csproj
src/server/dotnet/TMA.MovieService/Clients/: ApiErrorModel.cs
src/server/dotnet/TMA.MovieService/Clients/PuzzleMovies/: PuzlleMoviesTokenResponseModel.cs  PuzzleMoviesClient.cs  PuzzleMoviesClientConfiguration.cs  PuzzleMoviesClientConfigurationFactory.cs  PuzzleMoviesMovieGenre.cs  PuzzleMoviesMovieModel.cs  PuzzleMoviesMovieType.cs  PuzzleMoviesMoviesListModel.cs
src/server/dotnet/TMA.MovieService/Entities/: MovieEntity.cs
src/server/dotnet/TMA.MovieService/Logic/: MovieBlo.cs
src/server/dotnet/TMA.MovieService/Mappings/: MovieProfile.cs
src/server/dotnet/TMA.MovieService/Migrations/: V2020_06_27_PrincipalTableMigration.cs
src/server/dotnet/TMA.MovieService/Properties/: launchSettings.json
src/server/dotnet/TMA.MovieService/Repositories/: MovieRepository.cs
src/server/dotnet/TMA.PrincipalService/: Dockerfile  IdentityServiceModule.cs  PrincipalBlo.cs  PrincipalServiceWorker.cs  Program.cs  SaveChangesHandler.cs  Startup.cs  TMA.PrincipalService.csproj
src/server/dotnet/TMA.PrincipalService/Entities/: GrantEntity.cs  PrincipalEntity.cs
src/server/dotnet/TMA.PrincipalService/Logic/: GrantBlo.cs  PasswordHasher.cs  PrincipalBlo.cs
src/server/dotnet/TMA.PrincipalService/Mappings/: GrantProfile.cs
src/server/dotnet/TMA.PrincipalService/Migrations/: V2020_06_27_PrincipalTableMigration.cs  V2020_07_02_0_0_DefaultPrincipalMigration.cs  V2020_07_02_1_0_GrantTableMigration.cs
src/server/dotnet/TMA.PrincipalService/Properties/: launchSettings.json
src/server/dotnet/TMA.PrincipalService/Repositories/: GrantRepository.cs  PrincipalRepository.cs
src/server/dotnet/TMA.ServiceBase/: ContainerBuilderExtensions.cs  HostBuilder.cs  ServiceHoster.cs  StartupBase.cs  TMA.ServiceBase.csproj
src/server/dotnet/TMA.Web/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TMA.Web.csproj  WeatherForecast.cs  WebModule.cs
src/server/dotnet/TMA.Web/Controllers/: MovieController.cs  WeatherForecastController.cs
src/server/dotnet/TMA.Web/Properties/: launchSettings.json
(+148 files in other folders)
