<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>webpack 4 boilerplate</title>
    <style>
        body {
            background: lightblue;
        }

        .preloader {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }

        .preloader:after {
            content: " ";
            display: block;
            border-radius: 50%;
            width: 0;
            height: 0;
            margin: 6px;
            box-sizing: border-box;
            border: 26px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-hourglass 3.2s infinite;
        }

        @keyframes lds-hourglass {
            0% {
                transform: rotate(0);
                animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
            }
            50% {
                transform: rotate(900deg);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }
            100% {
                transform: rotate(1800deg);
            }
        }

        .preloader__container {
            text-align: center;
        }

    </style>
</head>
<body>
<div class="app">
    <div class="preloader__container">
        <div class="preloader"></div>
    </div>
</div>
</body>
</html>
